## begin ionsecadmin
1
## begin ionsecadmin

## begin ionadmin
1 100
s

m horizon +0

a contact +0 +3600 100 100 10000000 1
a range +0 +3600 100 1001
m production 10000000
m consumption 10000000
## end ionadmin

## begin ltpadmin
1 32

a span 100 32 32 1400 10000 1 'udplso 1.1.1.1:1113' 300

s 'udplsi 1.1.1.1:1113'
## end ltpadmin

## begin bpadmin
1
a scheme ipn 'ipnfw' 'ipnadminep'
a endpoint ipn:100.0 q
a endpoint ipn:100.1 q
a endpoint ipn:100.2 q

a protocol tcp 1400 100

a induct ltp 100 ltpcli
a induct tcp 1.1.1.1:4556 tcpcli

a outduct ltp 100 ltpclo


s
## end bpadmin

## begin ipnadmin
a plan 100 ltp/100


## end ipnadmin
